<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack Noble — Data Analytics & Information Systems</title>
    <meta name="description" content="Jack Noble — Fordham Information Systems student focused on data analytics and database systems. Portfolio of projects, case studies, and contact info." />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <a href="#" class="logo">Jack Noble</a>
            <div class="nav-links">
                <a href="#about">About</a>
                <a href="#work">Work</a>
                <a href="#contact" class="nav-cta">Say Hello</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-tags">
                <span class="tag">New York</span>
                <span class="tag">Data Analytics</span>
            </div>
            <h1 class="hero-title">
                Fordham Information Systems student turning messy data into 
                <span class="gradient-text">decision-ready insights</span>
            </h1>
            <p class="hero-subtitle">
                I build clean, data-driven analysis using Python, SQL, and visualization tools. 
                Currently recruiting for Summer 2026 internships in NYC.
            </p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-label">About</div>
            <div class="about-grid">
                <div class="about-text">
                    <h2>From messy spreadsheets to clear insights</h2>
                    <p>
                        I'm focused on the full analytics workflow: pulling data from APIs, 
                        cleaning and structuring it in Python and SQL, then visualizing 
                        patterns that drive decisions.
                    </p>
                    <p>
                        My work centers on making complex data accessible—whether that's 
                        building dashboards, designing scoring models, or uncovering trends 
                        in public datasets.
                    </p>
                </div>
                <div class="about-skills">
                    <div class="skill-category">
                        <h4>Analytics & Visualization</h4>
                        <p>Python, Pandas, Plotly, Matplotlib, Excel</p>
                    </div>
                    <div class="skill-category">
                        <h4>Data Management</h4>
                        <p>SQL, Database Design, Data Modeling</p>
                    </div>
                    <div class="skill-category">
                        <h4>Tools & APIs</h4>
                        <p>Strava API, Git, GitHub Pages</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="work" class="projects">
        <div class="container">
            <div class="section-label">Select Work</div>
            <h2 class="section-title">Recent Projects</h2>

            <!-- Project 1: Strava Analytics -->
            <article class="project-card featured">
                <div class="project-image">
                    <div class="image-placeholder" style="background: linear-gradient(135deg, #FC4C02 0%, #ff6b35 100%);">
                        <div class="placeholder-text">📊</div>
                    </div>
                </div>
                <div class="project-content">
                    <div class="project-tags">
                        <span class="pill">Python</span>
                        <span class="pill">Strava API</span>
                        <span class="pill">Plotly</span>
                    </div>
                    <h3>Running Performance Analytics Dashboard</h3>
                    <p>
                        Built an interactive dashboard analyzing 346 miles of running data via 
                        Strava API. Identified 5x volume growth over 5 months and optimal training 
                        patterns using Python data analysis and Plotly visualizations.
                    </p>
                    <a href="strava-analytics.html" class="project-link">
                        View dashboard <span class="arrow">→</span>
                    </a>
                </div>
            </article>

            <!-- Project 2: NYC Opportunity Index -->
            <article class="project-card">
                <div class="project-image">
                    <div class="image-placeholder" style="background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);">
                        <div class="placeholder-text">🗽</div>
                    </div>
                </div>
                <div class="project-content">
                    <div class="project-tags">
                        <span class="pill">Python</span>
                        <span class="pill">Pandas</span>
                        <span class="pill">Data Analysis</span>
                    </div>
                    <h3>NYC Opportunity Index</h3>
                    <p>
                        Built a data-driven index to evaluate NYC neighborhoods based on 
                        affordability, commute access, and opportunity signals to support 
                        student decision-making.
                    </p>
                    <a href="nyc-opportunity-index.html" class="project-link">
                        Open case study <span class="arrow">→</span>
                    </a>
                </div>
            </article>

            <!-- Project 3: Skills Analyzer -->
            <article class="project-card">
                <div class="project-image">
                    <div class="image-placeholder" style="background: linear-gradient(135deg, #059669 0%, #10B981 100%);">
                        <div class="placeholder-text">💼</div>
                    </div>
                </div>
                <div class="project-content">
                    <div class="project-tags">
                        <span class="pill">Python</span>
                        <span class="pill">Text Analysis</span>
                        <span class="pill">Pandas</span>
                    </div>
                    <h3>NYC Internship Skill Demand Analyzer</h3>
                    <p>
                        Analyzed NYC internship postings to identify the most requested 
                        skills across analytics roles and translate findings into a clear 
                        preparation roadmap for applicants.
                    </p>
                    <span class="status-badge">In Progress</span>
                </div>
            </article>

            <!-- Project 4: SQL Dashboard -->
            <article class="project-card">
                <div class="project-image">
                    <div class="image-placeholder" style="background: linear-gradient(135deg, #DC2626 0%, #EF4444 100%);">
                        <div class="placeholder-text">📈</div>
                    </div>
                </div>
                <div class="project-content">
                    <div class="project-tags">
                        <span class="pill">SQL</span>
                        <span class="pill">Data Modeling</span>
                        <span class="pill">BI</span>
                    </div>
                    <h3>SQL KPI Dashboard (Orders & Customers)</h3>
                    <p>
                        Designed a relational schema and wrote KPI queries (AOV, retention, 
                        revenue trends) to support business decision-making.
                    </p>
                    <span class="status-badge">In Progress</span>
                </div>
            </article>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-label">Contact</div>
            <h2 class="contact-title">Let's connect.</h2>
            <div class="contact-grid">
                <div class="contact-item">
                    <span class="contact-label">Email</span>
                    <a href="mailto:jnoble12@fordham.edu">jnoble12@fordham.edu</a>
                </div>
                <div class="contact-item">
                    <span class="contact-label">LinkedIn</span>
                    <a href="https://www.linkedin.com/in/john-noble5/" target="_blank" rel="noopener noreferrer">
                        john-noble5
                    </a>
                </div>
                <div class="contact-item">
                    <span class="contact-label">GitHub</span>
                    <a href="https://github.com/Jnoble555" target="_blank" rel="noopener noreferrer">
                        Jnoble555
                    </a>
                </div>
                <div class="contact-item">
                    <span class="contact-label">Resume</span>
                    <a href="assets/Jack-Noble-Resume.pdf" target="_blank" rel="noopener noreferrer">
                        Download PDF
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2026 Jack Noble — Built with care</p>
        </div>
    </footer>
</body>
</html>
