<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Opportunity Index | Jack Noble</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Case study specific styles */
        .case-study-hero {
            background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
            color: white;
            padding: var(--space-4xl) 0 var(--space-3xl);
            margin-top: 80px;
        }
        
        .case-study-hero .tag {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .case-study-hero h1 {
            color: white;
        }
        
        .case-study-hero p {
            color: rgba(255, 255, 255, 0.9);
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: var(--space-xs);
            font-weight: 600;
            color: white;
            margin-bottom: var(--space-xl);
            transition: all var(--transition-fast);
        }
        
        .back-link:hover {
            gap: var(--space-sm);
        }
        
        .content-section {
            padding: var(--space-3xl) 0;
            border-bottom: 1px solid var(--color-border);
        }
        
        .content-section:last-of-type {
            border-bottom: none;
        }
        
        .content-section h2 {
            font-size: 2rem;
            margin-bottom: var(--space-lg);
            letter-spacing: -0.02em;
        }
        
        .content-section p,
        .content-section li {
            font-size: 1.0625rem;
            line-height: 1.7;
            color: var(--color-secondary);
            margin-bottom: var(--space-md);
        }
        
        .content-section ul,
        .content-section ol {
            margin-left: var(--space-lg);
            margin-bottom: var(--space-lg);
        }
        
        .content-section li {
            margin-bottom: var(--space-sm);
        }
        
        .content-section strong {
            color: var(--color-primary);
            font-weight: 600;
        }
        
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-2xl);
        }
        
        .highlight-box {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            margin: var(--space-lg) 0;
        }
        
        .highlight-box h3 {
            font-size: 1.25rem;
            margin-bottom: var(--space-md);
            color: var(--color-primary);
        }
        
        .link-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-md);
            margin-top: var(--space-lg);
        }
        
        .link-card {
            display: block;
            padding: var(--space-lg);
            background: white;
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            transition: all var(--transition-base);
        }
        
        .link-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
            border-color: var(--color-accent);
        }
        
        .link-card h4 {
            font-size: 1.125rem;
            margin-bottom: var(--space-xs);
            color: var(--color-primary);
        }
        
        .link-card p {
            font-size: 0.9375rem;
            margin: 0;
        }
        
        @media (max-width: 968px) {
            .case-study-hero {
                padding: var(--space-3xl) 0 var(--space-2xl);
                margin-top: 60px;
            }
            
            .two-column {
                grid-template-columns: 1fr;
                gap: var(--space-xl);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="logo">Jack Noble</a>
            <div class="nav-links">
                <a href="index.html#about">About</a>
                <a href="index.html#work">Work</a>
                <a href="index.html#contact" class="nav-cta">Say Hello</a>
            </div>
        </div>
    </nav>

    <!-- Case Study Hero -->
    <section class="case-study-hero">
        <div class="container">
            <a href="index.html#work" class="back-link">
                <span>←</span> Back to projects
            </a>
            <div class="hero-tags">
                <span class="tag">Python</span>
                <span class="tag">SQL</span>
                <span class="tag">Data Cleaning</span>
                <span class="tag">Visualization</span>
            </div>
            <h1 class="hero-title">NYC Opportunity Index</h1>
            <p class="hero-subtitle">
                Built a neighborhood ranking model using public NYC + Census data to help 
                compare areas on affordability, safety, and transit access.
            </p>
        </div>
    </section>

    <!-- Problem -->
    <section class="content-section">
        <div class="container">
            <h2>Problem</h2>
            <p>
                Choosing where to live, recruit, or launch a small business in NYC involves 
                tradeoffs: rent vs. safety vs. commute time. I wanted a single, transparent 
                scoring framework that compares neighborhoods consistently and makes the 
                tradeoffs easy to see.
            </p>
            <div class="highlight-box">
                <h3>Challenge</h3>
                <p>
                    NYC has 59 community districts across 5 boroughs, each with unique 
                    characteristics. Without a unified framework, comparing neighborhoods 
                    requires piecing together data from multiple sources—a time-consuming 
                    process that makes it difficult to identify the best fit based on 
                    individual priorities.
                </p>
            </div>
        </div>
    </section>

    <!-- Data -->
    <section class="content-section" style="background: var(--color-surface);">
        <div class="container">
            <h2>Data Sources</h2>
            <div class="two-column">
                <div>
                    <h3 style="font-size: 1.25rem; margin-bottom: var(--space-md);">Public Datasets</h3>
                    <ul>
                        <li>NYC Open Data (public safety incidents, neighborhood boundaries)</li>
                        <li>Transit access data (subway station locations and proximity measures)</li>
                        <li>Census/ACS indicators (income, rent/affordability proxies)</li>
                    </ul>
                </div>
                <div>
                    <h3 style="font-size: 1.25rem; margin-bottom: var(--space-md);">Key Metrics</h3>
                    <ul>
                        <li><strong>Affordability:</strong> Median rent, income-to-rent ratio</li>
                        <li><strong>Safety:</strong> Crime incidents per capita</li>
                        <li><strong>Transit:</strong> Distance to nearest subway, station density</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Approach -->
    <section class="content-section">
        <div class="container">
            <h2>Approach</h2>
            <ol>
                <li>
                    <strong>Data Cleaning:</strong> Standardized neighborhood names across 
                    different datasets, handled missing values using median imputation, and 
                    removed duplicates to ensure data integrity.
                </li>
                <li>
                    <strong>Feature Engineering:</strong> Created composite metrics for each 
                    category (affordability, safety, transit access) by normalizing raw values 
                    and combining related indicators.
                </li>
                <li>
                    <strong>Scoring Model:</strong> Applied min-max normalization to ensure all 
                    metrics were on the same scale (0-100), then combined them using weighted 
                    averages to produce an overall "Opportunity Score."
                </li>
                <li>
                    <strong>Validation:</strong> Conducted sensitivity analysis to test how 
                    rankings changed with different weight configurations and validated results 
                    against known neighborhood characteristics.
                </li>
                <li>
                    <strong>Output Generation:</strong> Produced ranked tables and visual 
                    summaries that allow for quick comparison across neighborhoods and 
                    individual metric categories.
                </li>
            </ol>
        </div>
    </section>

    <!-- Results -->
    <section class="content-section" style="background: var(--color-surface);">
        <div class="container">
            <h2>Results & Impact</h2>
            <div class="highlight-box" style="background: white;">
                <h3>Key Outcomes</h3>
                <ul style="margin-left: var(--space-lg); margin-bottom: 0;">
                    <li>
                        Created a repeatable scoring pipeline that can be updated as new public 
                        data is released, ensuring the index remains current and relevant.
                    </li>
                    <li>
                        Generated a ranked view that highlights neighborhoods offering strong 
                        value on transit + affordability tradeoffs, making it easier to identify 
                        optimal locations based on specific priorities.
                    </li>
                    <li>
                        Packaged results in a format that can feed into a dashboard (with map + 
                        filters) as a next development step, enabling interactive exploration.
                    </li>
                    <li>
                        Demonstrated proficiency in the full data analytics workflow: collection, 
                        cleaning, feature engineering, modeling, and presentation.
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Next Steps -->
    <section class="content-section">
        <div class="container">
            <h2>Future Enhancements</h2>
            <div class="two-column">
                <div>
                    <h4 style="font-size: 1.125rem; margin-bottom: var(--space-sm); color: var(--color-primary);">
                        Interactive Features
                    </h4>
                    <p>
                        Add interactive map filtering by borough, budget range, and commute 
                        threshold. Allow users to customize weight preferences and see rankings 
                        update in real-time.
                    </p>
                </div>
                <div>
                    <h4 style="font-size: 1.125rem; margin-bottom: var(--space-sm); color: var(--color-primary);">
                        Commute Optimization
                    </h4>
                    <p>
                        Incorporate a "commute-to" feature that optimizes for travel time to 
                        specific locations (Midtown, FiDi, or custom addresses) using real 
                        transit data.
                    </p>
                </div>
            </div>
            <div class="two-column" style="margin-top: var(--space-lg);">
                <div>
                    <h4 style="font-size: 1.125rem; margin-bottom: var(--space-sm); color: var(--color-primary);">
                        Model Validation
                    </h4>
                    <p>
                        Conduct comprehensive sensitivity testing to understand how rankings 
                        change with different weight configurations and validate against 
                        user feedback.
                    </p>
                </div>
                <div>
                    <h4 style="font-size: 1.125rem; margin-bottom: var(--space-sm); color: var(--color-primary);">
                        Additional Metrics
                    </h4>
                    <p>
                        Expand to include restaurant density, green space access, school 
                        quality ratings, and other quality-of-life factors for more 
                        comprehensive analysis.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Links -->
    <section class="content-section" style="background: var(--color-surface);">
        <div class="container">
            <h2>Project Resources</h2>
            <div class="link-grid">
                <a href="#" class="link-card" target="_blank" rel="noopener noreferrer">
                    <h4>GitHub Repository</h4>
                    <p>View source code and documentation (coming soon)</p>
                </a>
                <a href="#" class="link-card" target="_blank" rel="noopener noreferrer">
                    <h4>Interactive Dashboard</h4>
                    <p>Explore the data visually (in development)</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2026 Jack Noble — Built with care</p>
        </div>
    </footer>
</body>
</html>
