<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Performance Analytics | Jack Noble</title>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Dashboard-specific styles */
        .dashboard-hero {
            background: linear-gradient(135deg, #0A0A0A 0%, #2D3748 100%);
            color: white;
            padding: var(--space-4xl) 0 var(--space-3xl);
            margin-top: 80px;
        }
        
        .dashboard-hero .tag {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .dashboard-hero h1 {
            color: white;
        }
        
        .dashboard-hero p {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: var(--space-md);
            margin-top: var(--space-2xl);
        }
        
        .metric-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            text-align: center;
            transition: all var(--transition-base);
        }
        
        .metric-card:hover {
            transform: translateY(-4px);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .metric-value {
            font-size: 3rem;
            font-weight: 700;
            color: white;
            margin-bottom: var(--space-xs);
            letter-spacing: -0.02em;
        }
        
        .metric-label {
            font-size: 0.9375rem;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 500;
        }
        
        .chart-section {
            padding: var(--space-3xl) 0;
            border-bottom: 1px solid var(--color-border);
        }
        
        .chart-section:last-of-type {
            border-bottom: none;
        }
        
        .chart-header {
            margin-bottom: var(--space-xl);
        }
        
        .chart-header h2 {
            font-size: 2rem;
            margin-bottom: var(--space-sm);
            letter-spacing: -0.02em;
        }
        
        .chart-header p {
            font-size: 1.125rem;
            color: var(--color-secondary);
        }
        
        .chart-container {
            background: white;
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            margin-bottom: var(--space-lg);
        }
        
        .insight {
            background: var(--color-surface);
            border-left: 4px solid var(--color-accent);
            padding: var(--space-lg);
            border-radius: var(--radius-md);
        }
        
        .insight strong {
            color: var(--color-accent);
            font-weight: 600;
        }
        
        .insight p {
            margin: 0;
            font-size: 1.0625rem;
            line-height: 1.7;
        }
        
        .methodology {
            background: var(--color-surface);
            padding: var(--space-3xl) 0;
        }
        
        .methodology-content {
            background: white;
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--space-2xl);
        }
        
        .methodology h3 {
            font-size: 1.5rem;
            margin-bottom: var(--space-lg);
        }
        
        .methodology-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-lg);
            margin-top: var(--space-lg);
        }
        
        .methodology-item h4 {
            font-size: 1rem;
            margin-bottom: var(--space-xs);
            color: var(--color-primary);
        }
        
        .methodology-item p {
            font-size: 0.9375rem;
            color: var(--color-secondary);
            line-height: 1.6;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: var(--space-xs);
            font-weight: 600;
            color: var(--color-primary);
            margin-bottom: var(--space-xl);
            transition: all var(--transition-fast);
        }
        
        .back-link:hover {
            color: var(--color-accent);
            gap: var(--space-sm);
        }
        
        @media (max-width: 768px) {
            .dashboard-hero {
                padding: var(--space-3xl) 0 var(--space-2xl);
                margin-top: 60px;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .metric-value {
                font-size: 2.25rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="logo">Jack Noble</a>
            <div class="nav-links">
                <a href="index.html#about">About</a>
                <a href="index.html#work">Work</a>
                <a href="index.html#contact" class="nav-cta">Say Hello</a>
            </div>
        </div>
    </nav>

    <!-- Dashboard Hero -->
    <section class="dashboard-hero">
        <div class="container">
            <a href="index.html#work" class="back-link" style="color: white;">
                <span>←</span> Back to projects
            </a>
            <div class="hero-tags">
                <span class="tag">Data Analytics</span>
                <span class="tag">API Integration</span>
                <span class="tag">Visualization</span>
            </div>
            <h1 class="hero-title" style="color: white;">Running Performance Analytics</h1>
            <p class="hero-subtitle" style="color: rgba(255, 255, 255, 0.8);">
                Data-driven insights from 5 months of training | 346 miles analyzed across 36 runs
            </p>
            
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-value">346</div>
                    <div class="metric-label">Total Miles</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">36</div>
                    <div class="metric-label">Total Runs</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">8:33</div>
                    <div class="metric-label">Avg Pace (min/mi)</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">51.2</div>
                    <div class="metric-label">Longest Run (mi)</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chart 1: Volume Progression -->
    <section class="chart-section">
        <div class="container">
            <div class="chart-header">
                <h2>Volume Progression: 5x Growth in 5 Months</h2>
                <p>Weekly mileage trend from July to November 2025</p>
            </div>
            <div class="chart-container">
                <div id="weeklyMileage"></div>
            </div>
            <div class="insight">
                <p><strong>Key Insight:</strong> Increased weekly mileage from 10 miles to 52 miles over 5 months, demonstrating consistent progression and disciplined training buildup. The upward trend shows systematic volume increases while managing injury risk.</p>
            </div>
        </div>
    </section>
    
    <!-- Chart 2: Day of Week Pattern -->
    <section class="chart-section" style="background: var(--color-surface);">
        <div class="container">
            <div class="chart-header">
                <h2>Training Pattern: Friday Long Runs</h2>
                <p>Distribution of training volume across the week</p>
            </div>
            <div class="chart-container">
                <div id="dayOfWeek"></div>
            </div>
            <div class="insight">
                <p><strong>Key Insight:</strong> 47% of total mileage (160+ miles) completed on Fridays, with an average Friday run distance of 32 miles. This reveals a structured weekly training pattern focused on weekend long-run preparation.</p>
            </div>
        </div>
    </section>
    
    <!-- Chart 3: Distance Distribution -->
    <section class="chart-section">
        <div class="container">
            <div class="chart-header">
                <h2>Run Type Distribution</h2>
                <p>Frequency analysis of run distances</p>
            </div>
            <div class="chart-container">
                <div id="distanceDistribution"></div>
            </div>
            <div class="insight">
                <p><strong>Key Insight:</strong> Bimodal distribution shows balanced training approach: majority of runs are 5-10 miles (easy/moderate efforts) with strategic ultra-distance runs up to 51 miles for building endurance.</p>
            </div>
        </div>
    </section>
    
    <!-- Chart 4: Time of Day -->
    <section class="chart-section" style="background: var(--color-surface);">
        <div class="container">
            <div class="chart-header">
                <h2>Optimal Training Windows</h2>
                <p>Performance analysis by time of day</p>
            </div>
            <div class="chart-container">
                <div id="timeOfDay"></div>
            </div>
            <div class="insight">
                <p><strong>Key Insight:</strong> 44% of runs occur late night (12AM-6AM) for schedule flexibility, but afternoon runs (12PM-6PM) yield fastest average pace (7.9 min/mi) - a 5% performance improvement.</p>
            </div>
        </div>
    </section>
    
    <!-- Methodology -->
    <section class="methodology">
        <div class="container">
            <div class="methodology-content">
                <h3>Methodology & Data Sources</h3>
                <div class="methodology-grid">
                    <div class="methodology-item">
                        <h4>Data Collection</h4>
                        <p>Activity data extracted via Strava API, covering 36 runs from July 18 - December 6, 2025.</p>
                    </div>
                    <div class="methodology-item">
                        <h4>Tools Used</h4>
                        <p>Python (pandas, requests), Plotly.js for interactive visualizations, GitHub Pages for hosting.</p>
                    </div>
                    <div class="methodology-item">
                        <h4>Analysis Focus</h4>
                        <p>Identified key performance trends including volume progression, temporal patterns, and distance distribution to optimize training strategy.</p>
                    </div>
                    <div class="methodology-item">
                        <h4>Business Application</h4>
                        <p>This analysis demonstrates data-driven decision making - the same analytical approach used by fitness apps like Strava, Garmin, or Nike Run Club to provide user insights.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2026 Jack Noble — Built with care</p>
        </div>
    </footer>
    
    <script>
        // Configure Plotly default settings
        const plotlyConfig = {
            responsive: true,
            displayModeBar: false
        };
        
        const plotlyLayout = {
            font: {
                family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif",
                size: 13,
                color: '#1f2937'
            },
            paper_bgcolor: 'white',
            plot_bgcolor: 'white',
            margin: {t: 20, r: 20, b: 60, l: 60},
            hovermode: 'x unified'
        };
        
        // Chart 1: Weekly Mileage
        const weeklyData = {
            weeks: ['2025-07-15', '2025-07-22', '2025-08-05', '2025-08-12', '2025-08-19', 
                    '2025-08-26', '2025-09-02', '2025-09-09', '2025-09-16', '2025-09-23', 
                    '2025-10-07', '2025-10-14', '2025-10-21', '2025-11-04', '2025-11-11', '2025-11-25'],
            miles: [6, 3.5, 19.5, 16, 18, 27.5, 24, 26, 28, 31, 9, 23.5, 18, 15, 16.5, 52]
        };
        
        const weeklyTrace = {
            x: weeklyData.weeks,
            y: weeklyData.miles,
            type: 'scatter',
            mode: 'lines+markers',
            name: 'Weekly Mileage',
            line: {color: '#4F46E5', width: 3},
            marker: {size: 8, color: '#4F46E5'},
            fill: 'tozeroy',
            fillcolor: 'rgba(79, 70, 229, 0.1)'
        };
        
        const n = weeklyData.miles.length;
        const xSum = n * (n + 1) / 2;
        const ySum = weeklyData.miles.reduce((a, b) => a + b, 0);
        const xySum = weeklyData.miles.reduce((sum, y, i) => sum + y * (i + 1), 0);
        const x2Sum = n * (n + 1) * (2 * n + 1) / 6;
        const slope = (n * xySum - xSum * ySum) / (n * x2Sum - xSum * xSum);
        const intercept = (ySum - slope * xSum) / n;
        const trendLine = weeklyData.miles.map((_, i) => slope * (i + 1) + intercept);
        
        const trendTrace = {
            x: weeklyData.weeks,
            y: trendLine,
            type: 'scatter',
            mode: 'lines',
            name: 'Trend',
            line: {color: '#6B7280', width: 2, dash: 'dash'}
        };
        
        const weeklyLayout = {
            ...plotlyLayout,
            xaxis: {title: 'Week', gridcolor: '#F3F4F6'},
            yaxis: {title: 'Miles', gridcolor: '#F3F4F6'},
            showlegend: true,
            legend: {x: 0.02, y: 0.98, bgcolor: 'rgba(255, 255, 255, 0.8)'}
        };
        
        Plotly.newPlot('weeklyMileage', [weeklyTrace, trendTrace], weeklyLayout, plotlyConfig);
        
        // Chart 2: Day of Week
        const dayData = {
            days: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
            miles: [6, 26, 42, 39, 162, 66, 3]
        };
        
        const dayTrace = {
            x: dayData.days,
            y: dayData.miles,
            type: 'bar',
            marker: {
                color: '#4F46E5',
                opacity: 0.8
            }
        };
        
        const dayLayout = {
            ...plotlyLayout,
            xaxis: {title: 'Day of Week'},
            yaxis: {title: 'Total Miles', gridcolor: '#F3F4F6'}
        };
        
        Plotly.newPlot('dayOfWeek', [dayTrace], dayLayout, plotlyConfig);
        
        // Chart 3: Distance Distribution
        const distances = [9.8, 3.3, 9.2, 7.0, 6.7, 8.0, 9.9, 3.5, 9.2, 9.1, 8.0, 
                          10.0, 9.6, 8.2, 9.7, 6.9, 7.7, 7.7, 8.0, 9.5, 3.2, 51.2,
                          13.2, 3.1, 8.9, 5.2, 5.0, 13.4, 32.1, 3.0, 5.0, 5.0, 3.3, 14.1, 15.0, 6.2];
        
        const distTrace = {
            x: distances,
            type: 'histogram',
            nbinsx: 20,
            marker: {
                color: '#4F46E5',
                opacity: 0.8
            }
        };
        
        const distLayout = {
            ...plotlyLayout,
            xaxis: {title: 'Distance (miles)'},
            yaxis: {title: 'Number of Runs', gridcolor: '#F3F4F6'},
            bargap: 0.05
        };
        
        Plotly.newPlot('distanceDistribution', [distTrace], distLayout, plotlyConfig);
        
        // Chart 4: Time of Day
        const timeData = {
            periods: ['Night<br>(12AM-6AM)', 'Morning<br>(6AM-12PM)', 'Afternoon<br>(12PM-6PM)', 'Evening<br>(6PM-12AM)'],
            counts: [16, 2, 8, 8],
            avgPace: [7.98, 8.92, 7.88, 8.66]
        };
        
        const timeTrace1 = {
            x: timeData.periods,
            y: timeData.counts,
            name: 'Run Frequency',
            type: 'bar',
            marker: {color: '#4F46E5', opacity: 0.8},
            yaxis: 'y'
        };
        
        const timeTrace2 = {
            x: timeData.periods,
            y: timeData.avgPace,
            name: 'Avg Pace (min/mi)',
            type: 'scatter',
            mode: 'lines+markers',
            marker: {color: '#DC2626', size: 10},
            line: {width: 3, color: '#DC2626'},
            yaxis: 'y2'
        };
        
        const timeLayout = {
            ...plotlyLayout,
            xaxis: {title: 'Time of Day'},
            yaxis: {title: 'Number of Runs', side: 'left', gridcolor: '#F3F4F6'},
            yaxis2: {
                title: 'Average Pace (min/mi)',
                overlaying: 'y',
                side: 'right',
                autorange: 'reversed',
                gridcolor: 'transparent'
            },
            showlegend: true,
            legend: {x: 0.02, y: 0.98, bgcolor: 'rgba(255, 255, 255, 0.8)'}
        };
        
        Plotly.newPlot('timeOfDay', [timeTrace1, timeTrace2], timeLayout, plotlyConfig);
    </script>
</body>
</html>
