/* ============================================
   MODERN PORTFOLIO DESIGN SYSTEM
   Inspired by clean, professional aesthetics
   ============================================ */

/* CSS Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color System */
    --color-primary: #0A0A0A;
    --color-secondary: #666666;
    --color-accent: #4F46E5;
    --color-accent-hover: #4338CA;
    --color-background: #FFFFFF;
    --color-surface: #F9FAFB;
    --color-border: #E5E7EB;
    
    /* Typography */
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    
    /* Spacing Scale */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    --space-3xl: 6rem;
    --space-4xl: 8rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-primary);
    color: var(--color-primary);
    background: var(--color-background);
    line-height: 1.6;
    font-size: 16px;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    color: var(--color-primary);
}

p {
    color: var(--color-secondary);
    line-height: 1.7;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent);
}

/* ============================================
   LAYOUT CONTAINERS
   ============================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-md);
    }
}

/* ============================================
   NAVIGATION
   ============================================ */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--color-border);
    z-index: 1000;
    transition: all var(--transition-base);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-md) var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-primary);
    letter-spacing: -0.02em;
}

.nav-links {
    display: flex;
    gap: var(--space-lg);
    align-items: center;
}

.nav-links a {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-secondary);
    transition: color var(--transition-fast);
}

.nav-links a:hover {
    color: var(--color-primary);
}

.nav-cta {
    padding: var(--space-xs) var(--space-md);
    background: var(--color-primary);
    color: white !important;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.nav-cta:hover {
    background: var(--color-accent);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .nav-content {
        padding: var(--space-sm) var(--space-md);
    }
    
    .nav-links {
        gap: var(--space-md);
    }
    
    .nav-links a:not(.nav-cta) {
        display: none;
    }
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
    padding: var(--space-4xl) 0 var(--space-3xl);
    margin-top: 80px;
}

.hero-tags {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.tag {
    display: inline-block;
    padding: var(--space-xs) var(--space-md);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-secondary);
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: -0.03em;
    margin-bottom: var(--space-lg);
    max-width: 900px;
}

.gradient-text {
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--color-secondary);
    line-height: 1.6;
    max-width: 700px;
}

@media (max-width: 768px) {
    .hero {
        padding: var(--space-3xl) 0 var(--space-2xl);
        margin-top: 60px;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
}

/* ============================================
   SECTION LABELS & TITLES
   ============================================ */

.section-label {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-accent);
    margin-bottom: var(--space-md);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: var(--space-xl);
    letter-spacing: -0.02em;
}

/* ============================================
   ABOUT SECTION
   ============================================ */

.about {
    padding: var(--space-4xl) 0;
    background: var(--color-surface);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    margin-top: var(--space-xl);
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: var(--space-lg);
    letter-spacing: -0.02em;
}

.about-text p {
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: var(--space-md);
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.skill-category {
    padding: var(--space-lg);
    background: white;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.skill-category h4 {
    font-size: 1rem;
    margin-bottom: var(--space-xs);
    color: var(--color-primary);
}

.skill-category p {
    font-size: 0.9375rem;
    color: var(--color-secondary);
}

@media (max-width: 968px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: var(--space-2xl);
    }
}

/* ============================================
   PROJECTS SECTION
   ============================================ */

.projects {
    padding: var(--space-4xl) 0;
}

.project-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    padding: var(--space-2xl) 0;
    border-bottom: 1px solid var(--color-border);
    transition: all var(--transition-base);
}

.project-card:last-child {
    border-bottom: none;
}

.project-card.featured {
    padding: var(--space-3xl) 0;
}

.project-image {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
}

.image-placeholder {
    width: 100%;
    aspect-ratio: 4 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-lg);
    transition: transform var(--transition-slow);
}

.placeholder-text {
    font-size: 4rem;
}

.project-card:hover .image-placeholder {
    transform: scale(1.05);
}

.project-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
}

.pill {
    display: inline-block;
    padding: 0.375rem 0.875rem;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--color-secondary);
}

.project-content h3 {
    font-size: 1.75rem;
    margin-bottom: var(--space-md);
    letter-spacing: -0.02em;
}

.project-content p {
    font-size: 1.0625rem;
    line-height: 1.7;
    margin-bottom: var(--space-lg);
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-primary);
    transition: all var(--transition-fast);
}

.project-link:hover {
    color: var(--color-accent);
    gap: var(--space-sm);
}

.arrow {
    transition: transform var(--transition-fast);
}

.project-link:hover .arrow {
    transform: translateX(4px);
}

.status-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-secondary);
    margin-top: var(--space-sm);
}

@media (max-width: 968px) {
    .project-card {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .project-content h3 {
        font-size: 1.5rem;
    }
}

/* ============================================
   CONTACT SECTION
   ============================================ */

.contact {
    padding: var(--space-4xl) 0;
    background: var(--color-surface);
}

.contact-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: var(--space-2xl);
    letter-spacing: -0.02em;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-xl);
    max-width: 800px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.contact-label {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-secondary);
}

.contact-item a {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--color-primary);
    transition: color var(--transition-fast);
}

.contact-item a:hover {
    color: var(--color-accent);
}

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .contact-title {
        font-size: 2.25rem;
    }
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    padding: var(--space-2xl) 0;
    border-top: 1px solid var(--color-border);
}

.footer p {
    text-align: center;
    font-size: 0.9375rem;
    color: var(--color-secondary);
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero,
.about,
.projects,
.contact {
    animation: fadeInUp 0.8s ease;
}

/* ============================================
   UTILITIES
   ============================================ */

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

/* Smooth scrolling offset for fixed nav */
section {
    scroll-margin-top: 100px;
}
